export PROJECT_PATH=$HOME/bnn_flow_priors
export NEPTUNE_PROJECT=GMUM/bnn-flow-priors
export SIF_PATH=/shared/sets/singularity/bnn_priors.sif
export SINGULARITY_ARGS="--nv --bind /shared:/shared:ro"
export MNIST_PATH=$HOME/datasets/mnist
export CIFAR10_PATH=$HOME/datasets/cifar10
export SVHN_PATH=$HOME/datasets/svhn